<mvc:View controllerName="sap.ui.demo.wt.Controller.App" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout">
	<layout:VerticalLayout class="sapUiSmallMargin">
		<Title text="Employee Form" width="100%"/>
		<Label text="{i18n>emp_name_l}" width="100%"/>
		<Input value="{/EmpDetail/EmpName}" description="" valueLiveUpdate="true" width="100%"/>
		<Label text="{i18n>emp_id_l}" width="100%"/>
		<Input value="{/EmpDetail/EmpID}" description="" valueLiveUpdate="true" width="100%"/>
		<Label text="{i18n>emp_desig_l}" width="100%"/>
		<Input id="desig" value="{/EmpDetail/Designation}" description="" valueLiveUpdate="true" width="100%"/>
		<Label text="{i18n>emp_grade_l}" width="100%"/>
		<Input value="{/EmpDetail/Grade}" description="" maxLength="1" valueLiveUpdate="true" width="100%"/>
		<Label text="{i18n>emp_salary_l}" width="100%"/>
		<Input value="{/EmpDetail/Salary}" description="" valueLiveUpdate="true" type="Number" width="100%"/>
		<Button text="{i18n>showHelloButtonText}" press="onShowHello"/>
	</layout:VerticalLayout>
</mvc:View>