<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" controllerName="sap.ui.demo.controller.IndexView" displayBlock="true">
	<html:style>
		.b1{padding-left: 20px;}
	</html:style>
	<Page title="CM" id="page">
		<Panel width="100%" class="sapUiResponsiveMargin" accessibleRole="Region" expandAnimation="false" height="19%">
			<VBox class="sapUiSmallMargin">
				<HBox class="">
					<VBox>
						<Select id="client" items="{/}" selectedKey="">
						<items>
							<core:Item key="selectclient" text="select client" id="item1"/>
							<core:Item key="{clients}" text="{clients}"/>
						</items>
					</Select>
					</VBox>
					<VBox class="b1">
						<!--	<Text text="Select Date"/>-->
						<Select id="date">
							<items>
								<core:Item key="" text="Select Date"/>
								<core:Item key="100" text="100"/>
								<core:Item key="200" text="200"/>
							</items>
						</Select>
					</VBox>
				</HBox>
			</VBox>
		</Panel>
		
		<HBox>
			<VBox>
				<Panel width="60%" class="sapUiResponsiveMargin" accessibleRole="Region" expandAnimation="false" height="35%">
					<Text text=""/>
					<Text text="Select Type Of Analysis"/>
					<RadioButtonGroup id="type" select="analysistype">
						<buttons>
							<RadioButton id="Functional" text="Functional"/>
							<RadioButton id="Technical" text="Technical"/>
							<RadioButton id="Combined" text="Combined"/>
						</buttons>
					</RadioButtonGroup>
				</Panel>
				
				
				<Panel width="60%" class="sapUiResponsiveMargin" accessibleRole="Region" expandAnimation="false" height="60%">
					<Text text="Select the Module"/>
					<RadioButtonGroup id="module" select="module">
						<buttons>
							<RadioButton id="SD" text="SD"/>
							<RadioButton id="PP" text="PP"/>
							<RadioButton id="MM" text="MM"/>
							<RadioButton id="PS" text="PS"/>
							<RadioButton id="FI-CO" text="FI-CO"/>
							<RadioButton id="PM" text="PM"/>
						</buttons>
					</RadioButtonGroup>
				</Panel>
			</VBox>
			
			
			
			<VBox>
				<Panel width="700%" class="sapUiResponsiveMargin" id="pid" accessibleRole="Region" expandAnimation="false">
				
				<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" width="100%" vizType="pie" selectData="navView">
<!--	<viz:dataset>
				<viz.data:FlattenedDataset id="dataset1" data="{/}">
					<viz.data:dimensions>
						<viz.data:DimensionDefinition name="BusinessProcess" value="{Business_Process}"/>
						<viz.data:DimensionDefinition name="ParameterScoreComplexity" value="{Parameter_Score_Complexity}"/>
					</viz.data:dimensions>
					<viz.data:measures>
						<viz.data:MeasureDefinition name="ABPCScore" value="{ABPC_Score}"/>
					</viz.data:measures>
				</viz.data:FlattenedDataset>
			</viz:dataset>
			<viz:feeds>
				<viz.feeds:FeedItem uid="size" type="Measure" values="ABPCScore"/>
				<viz.feeds:FeedItem uid="color" type="Dimension" values="BusinessProcess,ParameterScoreComplexity"/>
			</viz:feeds>	-->
		</viz:VizFrame>
				</Panel>
			</VBox>
		</HBox>
		
		
		<Button press="validate" text="OK"/>
	</Page>
</mvc:View>