<mvc:View controllerName="sap.ui.demo.wt.controller.navigation" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:viz.data="sap.viz.ui5.data" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.page { margin-top:10px; width:1000px; height:100px; overflow:hidden; }
	
	
	</html:style>
		<Page id="page" title="Area : {navview>/Area}" showNavButton="true"   navButtonPress="onNavBack">
			<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='column'>
				<viz:dataset>
				<viz.data:FlattenedDataset id="dataset" data="{/}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="COMPLEX" value="{COMPLEX}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="VALUE" value="{VALUE}"/>
							<viz.data:MeasureDefinition name="ACTIVELY_USED" value="{ACTIVELY_USED}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="VALUE,ACTIVELY_USED"/>
					<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="COMPLEX"/>
				</viz:feeds>
			</viz:VizFrame>
</Page>

</mvc:View>