<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Employee Form</title>
		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-modules="sap.m.library"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-bindingSyntax='complex'
			data-sap-ui-resourceroots='{"sap.ui.demo.wt": "./" }'
         >
		</script>
		<script>
         sap.ui.getCore().attachInit(function () {
            sap.ui.xmlview({
               viewName : "sap.ui.demo.wt.View.App"
            }).placeAt("content");
         });
      </script>
      
	</head>
	<body class="sapUiBody" id="content">
		
	</body>
</html>